;Database username
USERNAME = admin
;Database password
PASSWORD = admin
;Database name
NAME = beejee
;Database host
HOST = localhost
;Database driver
;existing drivers (pdo_mysql, pdo_sqlite, pdo_pgsql, pdo_oci, oci8, ibm_db2, pdo_sqlsrv, mysqli, sqlsrv)
DATABASE_DRIVER = pdo_mysql
